src/Visualization.xaml

<Window x:Class="Random_Forest.Visualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Forest"
        mc:Ignorable="d"
        Title="Tree Visualization" Height="600" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="NodeTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel x:Name="DefaultView">
                    <TextBlock Text="{Binding bestDecision.featureNum, StringFormat='feature:{0}'}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding bestDecision.treshold, StringFormat='treshold:{0}'}"/>
                    <TextBlock Text="{Binding examplesCount, StringFormat='examples count:{0}'}"/>
                </StackPanel>
                <TextBlock x:Name="LeafView" Text="{Binding label, StringFormat='label:{0}'}" Visibility="Collapsed"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding isLeaf}" Value="True">
                    <Setter TargetName="LeafView" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="DefaultView" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel>
            <ItemsControl x:Name="TreesControl"/>
            <TextBlock x:Name="AccTrainTextBlock" Margin="5"/>
            <TextBlock x:Name="AccTestTextBlock" Margin="5"/>
        </StackPanel>
    </ScrollViewer>
</Window>
